<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Getting Hugo to run - Frank&#39;s Blog</title>
  <meta name="description" content="I wanted to have a really low friction way of practicing technical writing.
As my current employer mostly uses Blogs as PR, my first idea was to try blogging, but to start small without anyone seeing it.">
  <meta name="author" content="Frank Schmidt"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Frank\u0027s Blog",
    
    "url": "http:\/\/example.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/example.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/example.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/example.org\/posts\/2020-05-31-getting-hugo-to-run\/",
          "name": "Getting hugo to run"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Frank Schmidt"
  },
  "headline": "Getting Hugo to run",
  "description" : "I wanted to have a really low friction way of practicing technical writing. As my current employer mostly uses Blogs as PR, my first idea was to try blogging, but to start small without anyone seeing it.\n",
  "inLanguage" : "en",
  "wordCount":  345 ,
  "datePublished" : "2020-05-31T22:48:32",
  "dateModified" : "2020-05-31T22:48:32",
  "image" : "http:\/\/example.org\/",
  "keywords" : [ "blogging, Hugo" ],
  "mainEntityOfPage" : "http:\/\/example.org\/posts\/2020-05-31-getting-hugo-to-run\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/example.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/example.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Getting Hugo to run" />
<meta property="og:description" content="I wanted to have a really low friction way of practicing technical writing.
As my current employer mostly uses Blogs as PR, my first idea was to try blogging, but to start small without anyone seeing it.">
<meta property="og:url" content="http://example.org/posts/2020-05-31-getting-hugo-to-run/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Frank&#39;s Blog" />

  <meta name="twitter:title" content="Getting Hugo to run" />
  <meta name="twitter:description" content="I wanted to have a really low friction way of practicing technical writing.
As my current employer mostly uses Blogs as PR, my first idea was to try blogging, but to start small without anyone seeing …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Frank&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://example.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" /><link rel="stylesheet" href="http://example.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Frank&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/pages/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Getting Hugo to run</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I wanted to have a really low friction way of practicing technical writing.
As my current employer mostly uses Blogs as PR, my first idea was to try blogging, but to start small without anyone seeing it.</p>
<!-- raw HTML omitted -->
<h2 id="the-selection-process">The selection process</h2>
<p>As a techie, I did the sensible thing and just started writing my first 1-2 posts before doing anything else&hellip;
Of course not, there is so much interesting technologies out there and I have to choose the right one &ldquo;for the future&rdquo;.
After scowering the internet for the best static site generator for blogs, I quickly decided to use <a href="gohugo.io">Hugo</a> with a nice <a href="https://github.com/halogenica/beautifulhugo">theme</a>.
It was such a quick decision, only taking about 5-6h of googling competitors (<a href="https://11ty.dev/">11ty</a>, <a href="http://gatsbyjs.org/">gatsby</a>) and deciding between some top 20 Hugo themes.</p>
<p>Setup of Hugo is pretty simple, a quick <code>brew install hugo</code> and adding the theme as a submodule in the <code>themes</code> directory and I had a local setup running.
Now to make it (potentially) visible for other people, I also set up GitHub Pages.
I chose the slightly more complicated way of using a seperate branch for the generated site, strictly splitting source files and generated files into different branches.</p>
<h2 id="how-not-to-change-branches-all-the-time">How not to change branches all the time</h2>
<p>Git has a neat feature called worktrees.
It allows to checkout different branches into different folders in the filesystem.
This makes it possible to e.g. review a PR of a seperate branch without having to stash/WIP-commit/&hellip; your current work.
Or let Hugo generate the site directly to the right branch (<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-of-project-pages-from-your-gh-pages-branch">docs</a>.</p>
<p>After setting up an completely empty branch (using <code>checkout --orphan</code> and <code>commit --allow-empty</code>), we can checkout the branch in the <code>./public</code> directory:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git worktree add -B gh-pages public origin/gh-pages
</code></pre></div><p>Now deployments are really simple:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#998;font-style:italic"># generates the site in ./public</span>
hugo
<span style="color:#998;font-style:italic"># change into dir for doing git commands</span>
<span style="color:#999">cd</span> public <span style="font-weight:bold">&amp;&amp;</span> git add --all <span style="font-weight:bold">&amp;&amp;</span> git commit -m <span style="color:#b84">&#34;update blog&#34;</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="color:#999">cd</span> ..
</code></pre></div><p>Later on, I want to automate this using GitHub Actions to automatically update the site on pushes to <code>master</code>.
But that&rsquo;s my time for today.</p>

        
          <div class="blog-tags">
            
              <a href="http://example.org//tags/blogging/">blogging</a>&nbsp;
            
              <a href="http://example.org//tags/hugo/">Hugo</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Gellardo" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Schmidt
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Frank&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://example.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

