<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Self-Documenting Makefile - Frank&#39;s Blog</title>
  <meta name="description" content="A short one i really liked and I want to document for future-me:
Self-documenting Makefiles.
Just add a new help target and now you can comment all targets by using ## &lt;comment&gt; after the prerequisites.
Having to remembering which targets are available in each project (and what they do) is not ideal and I have not used them enough to standardize on a certain naming.
Enter: a short article about self-documenting Makefiles.">
  <meta name="author" content="Frank Schmidt"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Frank\x27s Blog",
    
    "url": "https:\/\/gellardo.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/gellardo.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/gellardo.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/gellardo.github.io\/blog\/posts\/2021-06-10-self-documenting-makefile\/",
          "name": "Self documenting makefile"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Frank Schmidt"
  },
  "headline": "Self-Documenting Makefile",
  "description" : "A short one i really liked and I want to document for future-me: Self-documenting Makefiles. Just add a new help target and now you can comment all targets by using ## \x26lt;comment\x26gt; after the prerequisites.\nHaving to remembering which targets are available in each project (and what they do) is not ideal and I have not used them enough to standardize on a certain naming. Enter: a short article about self-documenting Makefiles.\n",
  "inLanguage" : "en",
  "wordCount":  328 ,
  "datePublished" : "2021-06-10T16:07:25",
  "dateModified" : "2021-06-10T16:07:25",
  "image" : "https:\/\/gellardo.github.io\/blog\/",
  "keywords" : [ "shell" ],
  "mainEntityOfPage" : "https:\/\/gellardo.github.io\/blog\/posts\/2021-06-10-self-documenting-makefile\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/gellardo.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/gellardo.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Self-Documenting Makefile" />
<meta property="og:description" content="A short one i really liked and I want to document for future-me:
Self-documenting Makefiles.
Just add a new help target and now you can comment all targets by using ## &lt;comment&gt; after the prerequisites.
Having to remembering which targets are available in each project (and what they do) is not ideal and I have not used them enough to standardize on a certain naming.
Enter: a short article about self-documenting Makefiles.">
<meta property="og:url" content="https://gellardo.github.io/blog/posts/2021-06-10-self-documenting-makefile/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Frank&#39;s Blog" />

  <meta name="twitter:title" content="Self-Documenting Makefile" />
  <meta name="twitter:description" content="A short one i really liked and I want to document for future-me:
Self-documenting Makefiles.
Just add a new help target and now you can comment all targets by using ## &lt;comment&gt; after the …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://gellardo.github.io/blog/index.xml" type="application/rss+xml" title="Frank&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://gellardo.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://gellardo.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://gellardo.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gellardo.github.io/blog/">Frank&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/pages/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Self-Documenting Makefile</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A short one i really liked and I want to document for future-me:
<a href="https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html">Self-documenting <code>Makefile</code>s</a>.
Just add a new <code>help</code> target and now you can comment all targets by using <code>## &lt;comment&gt;</code> after the prerequisites.</p>
<p>Having to remembering which targets are available in each project (and what they do) is not ideal and I have not used them enough to standardize on a certain naming.
Enter: a short article about <a href="https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html">self-documenting Makefiles</a>.</p>
<!-- raw HTML omitted -->
<p>I really liked the idea and want to document it for future-me:
Makefiles can get big and cluncky quick and soon you are going to need some documentation about which target is doing what.
So either put that information into the <code>Readme.md</code> or&hellip; just add a new target that pulls the information directly from the <code>Makefile</code>.</p>
<p>Extracting the information from the Makefile itself has several advantages:</p>
<ol>
<li>The Makefile is self-contained and does not need additional documentation.</li>
<li>Keeping the documentation close to the actual code makes it easy to (remember to) update it.</li>
</ol>
<p>The implementation only needs an additional target, e.g. <code>help</code> that greps over the Makefile and extracts all targets which have a <code>## &lt;COMMENT&gt;</code> after the prerequisites.
Some <code>awk</code> shenanigans to pretty print the result and it is done.
Bonus points for setting <code>help</code> as the <code>.DEFAULT_GOAL</code> to run it if <code>make</code> is called without any arguments.</p>
<p>Example:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-make" data-lang="make"><span style="color:#900;font-weight:bold">clean</span><span style="font-weight:bold">:</span> <span style="color:#998;font-style:italic">## clean up leftover files
</span><span style="color:#998;font-style:italic"></span>	@echo <span style="color:#b84">&#39;removing files&#39;</span>

<span style="color:#998;font-style:italic"># will not be included in the help output
</span><span style="color:#998;font-style:italic"></span><span style="color:#900;font-weight:bold">internal</span><span style="font-weight:bold">:</span> some-file
	@echo <span style="color:#b84">&#39;doing some internal, not to be called manually things&#39;</span>

<span style="color:#008080">.DEFAULT_GOAL</span> <span style="font-weight:bold">:=</span> <span style="color:#999">help</span>
<span style="color:#900;font-weight:bold">.PHONY</span><span style="font-weight:bold">:</span> help
<span style="color:#900;font-weight:bold">help</span><span style="font-weight:bold">:</span> <span style="color:#998;font-style:italic">## prints all targets followed by a &#39;## Comment&#39; indicating they can be used in a CLI
</span><span style="color:#998;font-style:italic"></span>	@grep -E <span style="color:#b84">&#39;^[a-zA-Z_-]+:.*?## .*$$&#39;</span> <span style="font-weight:bold">$(</span>MAKEFILE_LIST<span style="font-weight:bold">)</span> | sort | awk <span style="color:#b84">&#39;BEGIN {FS = &#34;:.*?## &#34;}; {printf &#34;\033[36m%-20s\033[0m %s\n&#34;, $$1, $$2}&#39;</span>
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% make
clean                clean up leftover files
<span style="color:#999">help</span>                 Comment<span style="color:#a61717;background-color:#e3d2d2">&#39;</span> indicating they can be used in a CLI
</code></pre></div><p><strong>TIP</strong>:Only use <code>##</code> as the seperator between prerequisites and comment, otherwise stuff like in the example happens ;)</p>

        
          <div class="blog-tags">
            
              <a href="https://gellardo.github.io/blog//tags/shell/">shell</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://gellardo.github.io/blog/posts/2020-07-02-playing-with-rust-and-wasm/" data-toggle="tooltip" data-placement="top" title="Playing With Rust and Wasm">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://gellardo.github.io/blog/posts/2021-09-17-validate-repo-config-with-semgrep/" data-toggle="tooltip" data-placement="top" title="Validate GitLab Repository Configuration With Semgrep">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Gellardo" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Frank Schmidt
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://gellardo.github.io/blog/">Frank&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://gellardo.github.io/blog/js/main.js"></script>
<script src="https://gellardo.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://gellardo.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

